let x=2, y=5, z=15
undefined
x+y-z
-8
x/y
0.4
y*z
75
x**y+z/y
35
z//y
15
z%y
0
z//y
15
x+y*z-y/8
76.375
3*x+5*y+0.5*4
33
x=y+5
10
7*x
70
let f=2, pif=3.14, r1=58
undefined
2*F*r1
VM6677:1 Uncaught ReferenceError: F is not defined
    at <anonymous>:1:3
(anonymous) @ VM6677:1
2*f*pif*AbsoluteOrientationSensor
NaN
2*f*pif*r1
728.48
let f=2, pif=3.14, r2=18/5
VM6849:1 Uncaught SyntaxError: Identifier 'f' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM6849:1
let s=2, pifs=3.14, r2=18/5
undefined
2*s*pifs*r2
45.216
let g=1, h=2, i=3
undefined
g > h $$ g >i
VM7181:1 Uncaught SyntaxError: Unexpected identifier
g > h && g >i
false
g > i
false
a== h-g
VM7288:1 Uncaught ReferenceError: a is not defined
    at <anonymous>:1:1
(anonymous) @ VM7288:1
g == h-g
true
h/=8
0.25
g ==h-i
false